<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">

    <style>
        p {
            color: rgb(0, 0, 0);
            font-size: 15px;
        }
        h1, h2 {
            color: rgb(178, 34, 34);
        }
        body {
            background-image: url('BACKGROUND.AVIF');
        }
        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        .gallery:hover {
            border: 1px solid #777;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Ryan Paul's Resume</h1>

<h2>Project MIT cookie clicker</h2>

<div class="gallery">
    <a target="_blank" href="COOKIECODE.png">
        <img src="COOKIECODE.png" alt="Cinque Terre" width="600" height="400">
    </a>
</div>

<div class="gallery">
    <a target="_blank" href="COOKIECODE2.png">
        <img src="COOKIECODE2.png" alt="Forest" width="600" height="400">
    </a>
</div>

<div class="gallery">
    <a target="_blank" href="COOKIECODE3.png">
        <img src="COOKIECODE3.png" alt="Northern Lights" width="600" height="400">
    </a>
</div>

<div class="gallery">
    <a target="_blank" href="COOKIECODE4.png">
        <img src="COOKIECODE4.png" alt="Mountains" width="600" height="400">
    </a>
</div>

<p>This is one of the most successful projects in CSE. A cookie clicker game which is inspired by the original cookie game on the internet. The MIT cookie clicker game was made on November 14, 2023. It took almost 6 hours to finish, surpassing through difficult challenges to make a replica of Cookie Clicker. What you are seeing are the codes for the cookie clicker game but on the 4th picture it is a cover for the game where you have to tap on the cat for +1 cookie. You use the cookies to get double the amount of cookies. There are 3 modes for cookie clicker, which are Hard, Medium, and Easy. In those modes, you need the number of cookies in the modes.</p>

<h2>Volunteer Experience</h2>

<p>40+ hours of volunteering is in Church and Dublin Library. Dublin Library was mostly about TAG meetings which is to discuss about what events to do for the upcoming months. Other volunteering hours were about handling events and helping other people during the event.</p>

<h2>Strengths</h2>

<p>Good in studies, Responsible with work, Understands quickly, and Doesn't talk much.</p>

<h2>Contact Me</h2>

<p class="footer">Location: Dublin, California.</p>
<p class="footer">Email: stepnerpaul@gmail.com</p>

<img src="R_P.png" alt="Me" width="150px">

</body>
</html>
